# ConfigParser-format file with logging configuration.

# Levels in increasing order of priority are:
# 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'

[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
# Minimum level of priority
level=INFO
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
# Check the Formatter class in the Logging package for more information
format=%(asctime)s %(levelname)-8s> %(message)s
datefmt=%Y-%m-%d %H:%M:%S